{
    "name": "designerdigital/climalivre",
    "description": "a sua api do tempo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Climalivre\\": "src/"
        },
        "files": ["src/Helpers.php"]
    },
    "authors": [
        {
            "name": "André Fernandes",
            "email": "58917373+DesignerDigital@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "nesbot/carbon": "^3.9"
    }
}
